name: Windows LiteManager

on:

workflow_dispatch:

Jobs:

build:

name: Start Building...

runs-on: windows-latest

timeout-minutes: 9999



steps:I

name: Downloading & Installing Essentials

run: I

Invoke-WebRequest Url "https://gitlab.com/chamod12/1m_win-10_github_rop/-/raw/main/Downloads.bat" -OutFile "Down

cad/c Downloads.bat

name: Connect to LiteManager

run: cmd /c show.bat

name: Time Counter

run: cmd /c loop.bat
